In [20]:
import pandas as pd
import matplotlib.pyplot as plt

In [21]:
df_sales = pd.read_excel(r"C:\Users\Admin\final_capstone_project\ANF_sales_data.xlsx")

In [22]:
df_sales

,date,quarterly revenue,Unnamed: 2,quarterly gross profit,Unnamed: 4,quarterly net income
0,2024-10-31,1209,NaN,787,NaN,132
1,2024-07-31,1134,NaN,736,NaN,133
2,2024-04-30,1021,NaN,677,NaN,114
3,2024-01-31,1453,NaN,914,NaN,158
4,2023-10-31,1056,NaN,686,NaN,96
5,2023-07-31,935,NaN,584,NaN,57
6,2023-04-30,836,NaN,510,NaN,17
7,2023-01-31,1200,NaN,668,NaN,38
8,2022-10-31,880,NaN,521,NaN,-2
9,2022-07-31,805,NaN,466,NaN,-17
10,2022-04-30,813,NaN,450,NaN,-16
11,2022-01-31,1161,NaN,677,NaN,66
12,2021-10-31,905,NaN,576,NaN,47
13,2021-07-31,865,NaN,563,NaN,109
14,2021-04-30,781,NaN,495,NaN,42
15,2021-01-31,1122,NaN,679,NaN,82
16,2020-10-31,820,NaN,524,NaN,42
17,2020-07-31,698,NaN,424,NaN,5
18,2020-04-30,485,NaN,264,NaN,-244
19,2020-01-31,1185,NaN,689,NaN,83

In [23]:
df_sales.drop(columns=["Unnamed: 2","Unnamed: 4"],inplace=True)

In [24]:
df_sales.to_csv("ANF_sales_data.csv", index=False, encoding="utf-8")

In [25]:
df_sales

         date  quarterly revenue  quarterly gross profit  quarterly net income
0  2024-10-31               1209                     787                   132
1  2024-07-31               1134                     736                   133
2  2024-04-30               1021                     677                   114
3  2024-01-31               1453                     914                   158
4  2023-10-31               1056                     686                    96
5  2023-07-31                935                     584                    57
6  2023-04-30                836                     510                    17
7  2023-01-31               1200                     668                    38
8  2022-10-31                880                     521                    -2
9  2022-07-31                805                     466                   -17
10 2022-04-30                813                     450                   -16
11 2022-01-31               1161                     677                    66
12 2021-10-31                905                     576                    47
13 2021-07-31                865                     563                   109
14 2021-04-30                781                     495                    42
15 2021-01-31               1122                     679                    82
16 2020-10-31                820                     524                    42
17 2020-07-31                698                     424                     5
18 2020-04-30                485                     264                  -244
19 2020-01-31               1185                     689                    83

In [26]:
df_sales.dtypes

date                      datetime64[ns]
quarterly revenue                  int64
quarterly gross profit             int64
quarterly net income               int64
dtype: object

In [27]:



# 1) Rename "date" to "Quarter"
df_sales.rename(columns={"date": "Quarter"}, inplace=True)

# 2) Convert Quarter to datetime (just in case it's a string)
df_sales["Quarter"] = pd.to_datetime(df_sales["Quarter"], errors="coerce")

In [28]:
df_sales.to_csv("ANF_sales_data.csv", index=False, encoding="utf-8")